DEBUG=True
SECRET_KEY=django-insecure-27+av)y7z0vobt%9y&6(vkyf37d^*#wcp==_ver=#q*a^-+ybq
DATABASE_URL=postgresql://postgres.fysfjscjaewotikomjjm:cesa_commitment_6@aws-1-us-east-1.pooler.supabase.com:5432/postgres
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.202.66
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://192.168.202.66:5173
